---
import { Image } from 'astro:assets';
import type { CollectionEntry } from 'astro:content';
import IngredientGrid from './IngredientGrid.astro';
import BrushStroke from './BrushStroke.astro';

type Recipe = CollectionEntry<'recipes'>;

interface Props {
  recipe: Recipe;
}

const { recipe } = Astro.props;
const { Content } = await recipe.render();
---

<section class="header">
    <BrushStroke hueRotate={recipe.data.hueRotate}>
        <Image
            class="image-ambilight"
            src={recipe.data.image}
            alt={recipe.data.title}
            width={600}
        />
        <Image
            src={recipe.data.image}
            alt={recipe.data.title}
            width={600}
            transition:name=`recipe-image-${recipe.data.title}`
        />
    </BrushStroke>
    <h1>
        <span>{recipe.data.title}</span>
        <span class="small">{recipe.data.subtitle}</span>
    </h1>
</section>
<div class="content">
    <section class="ingredients">
        <h2>Zutaten</h2>
        <IngredientGrid recipe={recipe} direction="horizontal"/>
    </section>
    <section class="instructions">
        <h2>Zubereitung</h2>
        <Content/>
    </section>
</div>

<style lang="scss">
    .header {
        display: grid;
        grid-template-columns: auto 1fr;
        align-items: flex-end;
        margin-bottom: 4rem;

        @media (max-width: $md) {
            grid-template-columns: 1fr;
        }

        h1 {
            font-size: 3rem;
            line-height: 1.4;
            text-align: left;
            margin: 0 0 1rem -200px;
            z-index: 1;
            animation: slide-in .3s .2s 1 forwards;
            clip-path: inset(0 0 0 100%);

            @media (max-width: $md) {
                margin: -1em 0 0 0;
            }

            @keyframes slide-in {
                to {
                    clip-path: inset(0);
                }
            }
            
            span {
                display: block;
                background: rgba(var(--page-background), .6);
                backdrop-filter: blur(10px);
                padding: 0 2rem;
                margin-top: 2px;
                border-radius: 4px;

                &.small {
                    color: rgba(var(--text-base), .6);
                }
            }
        }

        img {
            max-width: 100%;
            height: auto;
            aspect-ratio: 16 / 9;
            object-fit: cover;
            border-radius: 1rem;

            @media (max-width: $md) {
                margin: -1rem -1rem 0 -1rem;
                min-width: calc(100% + 2rem);
                border-radius: 0;
            }
        }

        .image-ambilight {
            position: absolute;
            inset: 0;
            transform: scale(1.7);
            filter: blur(15px);
            mask-image: radial-gradient(#fff 30%, #0000 70%);
            mix-blend-mode: overlay;
        }
    }

    .content {
        flex: 1 1 auto;
        display: grid;
        gap: 2rem;
        background: rgba(var(--page-background), .6);
        backdrop-filter: blur(4px);
        border-radius: 1rem;
        padding: 1rem;

        @media (min-width: $md) {
            grid-template-columns: 1fr minmax(auto, 400px);
        }
    }

    .instructions {
        @media (min-width: $md) {
            order: -1;
        }

        :global(h3) {
            font-size: 1.05rem;
            font-weight: bold;
            margin: 1.25rem 0 .75rem 0;
        }

        :global(ol) {
            list-style: none;
            padding-left: 0;
            margin: 0;
        }
    }

    h2 {
        font-size: min(4rem, 16vw);
		margin-top: 1rem;
    }
</style>